# CryptoCurrency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zenolab/ax/cryptocurrencyexchanges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/: AppBase.java  InvalidateActivity.java  MainActivity.java  ScrollingActivity.java  StartActivity.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/: Sample.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/app/: AppCore.java  ComponentInjector.java  ComponentsHolder.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/app/dagger/: AppComponent.java  AppModule.java  AppScope.java  AppSubComponentsModule.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/base/dagger/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/base/mvp/: MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/common/: Constants.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/pin/dagger/: PinCodeActivityComponent.java  PinCodeActivityModule.java  PinCodeActivityScope.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/pin/mvp/: PinCodeActivity.java  PinCodeChangePresenter.java  PinCodeCheckPresenter.java  PinCodeContract.java  PinCodeCreatePresenter.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkin/storage/: Preferences.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkup/app/: AppCore.java  ComponentsHolder.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkup/app/dagger/: AppComponent.java  AppModule.java  AppScope.java  (+1 more)
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkup/common/: Constants.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/checkup/storage/: Preferences.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/crypto/: CryptoActivity.java  CryptoFragment.java  MyApplication.java  RecyclerViewAdapter.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/crypto/mvp/: CryptoActivityContract.java  PresenterImpl.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/crypto/pojo/: CryptoData.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/crypto/retrofit/: APIInterface.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/crypto/ui/: CryptoActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/crypto/util/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/currency/: ApiService.java  CryptoAdapter.java  CryptoFragment.java  CryptoResult.java  DataAdapter.java  LinearLayoutSpaceItemDecoration.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/currency/data/: Data.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/currency/domain/: Domain.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/currency/presentation/: Presentation.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/hub/: ScrollingActivity.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/news/: Adapter.java  Const.java  NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/news/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/news/models/: Article.java  News.java  Source.java
app/src/main/java/com/zenolab/ax/cryptocurrencyexchanges/news_api/: Article.java  ArticleFragment.java  Const.java  News.java  NewsActivity2.java  NewsAdapter.java  NewsApi.java  NewsDetailActivity.java  NewsFragment.java  NewsRepository.java  NewsResponse.java  NewsViewModel.java  RetrofitService.java  Source.java  Utils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_crypto.xml  activity_news.xml  activity_news_detail.xml  activity_scrolling.xml  content_scrolling.xml  details_fragment.xml  fragment_aricle.xml  fragment_crypto.xml  invalidate_activity.xml  main_activity.xml  news_fragment.xml  pincode_activity.xml  recycler_view_list_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zenolab/ax/cryptocurrencyexchanges/: ExampleUnitTest.java
checkin/: build.gradle
checkin/src/androidTest/java/com/zenolab/ax/checkin/: ExampleInstrumentedTest.java
checkin/src/main/: AndroidManifest.xml
checkin/src/main/java/com/zenolab/ax/checkin/: Sample.java
checkin/src/test/java/com/zenolab/ax/checkin/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/zenolab/ax/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/zenolab/ax/news/common/: Const.java
news/src/main/java/com/zenolab/ax/news/di/: DaggerInjector.java  InteractorModule.java  NewsComponent.java
news/src/main/java/com/zenolab/ax/news/interactor/: NewsUseCase.java
news/src/main/java/com/zenolab/ax/news/network/: NewsApi.java  RetrofitService.java
news/src/main/java/com/zenolab/ax/news/pojo/: Article.java  NewsResponse.java  Source.java
news/src/main/java/com/zenolab/ax/news/repository/: NewsRepository.java  NewsRepositoryImpl.java
news/src/main/java/com/zenolab/ax/news/util/: Utils.java
news/src/main/java/com/zenolab/ax/news/view/: NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java
news/src/main/java/com/zenolab/ax/news/viewmodel/: NewsViewModel.java
news/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  error.xml  news_fragment.xml  recycler_view_list_row.xml
news/src/main/res/menu/: menu_main.xml
news/src/main/res/values/: colors.xml  strings.xml
news/src/test/java/com/zenolab/ax/news/: ExampleUnitTest.java
(+47 files in other folders)
